[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/cable.gd" id="1_cable"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ribbon"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ribbon"]
shading_mode = 0
cull_mode = 2
albedo_color = Color(0.13, 0.11, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plug"]
shading_mode = 0
albedo_color = Color(0.75, 0.2, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_plug"]
material = SubResource("StandardMaterial3D_plug")
size = Vector3(0.16, 0.16, 0.3)

[node name="Cable" type="Node3D"]
script = ExtResource("1_cable")

[node name="Ribbon" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
material_override = SubResource("StandardMaterial3D_ribbon")
mesh = SubResource("ImmediateMesh_ribbon")

[node name="Plug" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
mesh = SubResource("BoxMesh_plug")
