[gd_scene format=3 uid="uid://cibu0pbpaw6cu"]

[ext_resource type="Script" uid="uid://ddoqqibmwv1ic" path="res://scripts/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://relupx46tlt6" path="res://scenes/menu_world.tscn" id="2_room"]
[ext_resource type="Shader" uid="uid://b1nhnv2d81kf7" path="res://assets/shaders/crt.gdshader" id="3_crt"]
[ext_resource type="Script" uid="uid://l07cxkv6bxk0" path="res://scripts/player_camera.gd" id="4_pcam"]

[sub_resource type="Environment" id="Environment_night"]
background_mode = 1
background_color = Color(0.03, 0.03, 0.06, 1)
ambient_light_source = 2
ambient_light_color = Color(0.14, 0.16, 0.24, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_light_color = Color(0.08, 0.12, 0.2, 1)
fog_density = 0.02

[sub_resource type="World3D" id="World3D_menu"]
environment = SubResource("Environment_night")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_focus"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 1, 0.92, 0.45)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.17, 0.16, 0.23, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 1, 0.92, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.11, 0.16, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.55, 0.53, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.07, 0.07, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 1, 0.92, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_menu"]
Button/colors/font_color = Color(0.88, 0.86, 0.92, 1)
Button/colors/font_hover_color = Color(1, 0.95, 0.85, 1)
Button/colors/font_pressed_color = Color(0.5, 1, 0.92, 1)
Button/styles/focus = SubResource("StyleBoxFlat_btn_focus")
Button/styles/hover = SubResource("StyleBoxFlat_btn_hover")
Button/styles/normal = SubResource("StyleBoxFlat_btn")
Button/styles/pressed = SubResource("StyleBoxFlat_btn_pressed")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_service"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 14.0
bg_color = Color(0.06, 0.08, 0.07, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.55, 0.53, 0.25)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("3_crt")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 2.1
shader_parameter/scanlines_intensity = 0.12
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.015
shader_parameter/color_offset = 1.5
shader_parameter/blur = 0.2
shader_parameter/warp_amount = Vector2(0.045, 0.06)
shader_parameter/vignette_strength = 0.35

[node name="MainMenu" type="Node" unique_id=681835643]
script = ExtResource("1_menu")

[node name="Container" type="SubViewportContainer" parent="." unique_id=204743737]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="WorldViewport" type="SubViewport" parent="Container" unique_id=1356095631]
world_3d = SubResource("World3D_menu")
handle_input_locally = false
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="MenuWorld" parent="Container/WorldViewport" unique_id=1814382830 instance=ExtResource("2_room")]

[node name="MenuCamera" type="Camera3D" parent="Container/WorldViewport" unique_id=2043884509 groups=["world_camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 7.96, 12)
cull_mask = 1048573
projection = 1
current = true
size = 12.0

[node name="HomeView" type="Camera3D" parent="Container/WorldViewport" unique_id=1932712386]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 7.96, 12)
projection = 1
size = 12.0

[node name="SettingsView" type="Camera3D" parent="Container/WorldViewport" unique_id=1235561233]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -2.550168, 3.5207, 4)
projection = 1
size = 3.2

[node name="CreditsView" type="Camera3D" parent="Container/WorldViewport" unique_id=997875300]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 4.0660877, 4.9403, 4)
projection = 1
size = 2.8

[node name="HowToPlayView" type="Camera3D" parent="Container/WorldViewport" unique_id=934818769]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 1.6, 3.6729, 4)
projection = 1
size = 2.4

[node name="CrispContainer" type="SubViewportContainer" parent="." unique_id=954875006]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="CrispViewport" type="SubViewport" parent="CrispContainer" unique_id=660239433]
world_3d = SubResource("World3D_menu")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CrispCamera" type="Camera3D" parent="CrispContainer/CrispViewport" unique_id=993820386]
cull_mask = 2
projection = 1
current = true
size = 12.0
script = ExtResource("4_pcam")

[node name="Menu" type="CanvasLayer" parent="." unique_id=1466655833]
unique_name_in_owner = true

[node name="Home" type="Control" parent="Menu" unique_id=1377805646]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_menu")

[node name="Tagline" type="Label" parent="Menu/Home" unique_id=517867601]
unique_name_in_owner = true
layout_mode = 0
offset_left = 93.0
offset_top = 190.0
offset_right = 547.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.6, 0.85, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "night shift at the afterlife exchange"

[node name="Buttons" type="VBoxContainer" parent="Menu/Home" unique_id=471080933]
unique_name_in_owner = true
layout_mode = 0
offset_left = 951.0
offset_top = 286.0
offset_right = 1251.0
offset_bottom = 614.0
theme_override_constants/separation = 12

[node name="ContinueButton" type="Button" parent="Menu/Home/Buttons" unique_id=858946379]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(280, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="StartButton" type="Button" parent="Menu/Home/Buttons" unique_id=1616219888]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Shift"

[node name="SettingsButton" type="Button" parent="Menu/Home/Buttons" unique_id=1663083316]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="HowToPlayButton" type="Button" parent="Menu/Home/Buttons" unique_id=228382622]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "How to Play"

[node name="CreditsButton" type="Button" parent="Menu/Home/Buttons" unique_id=330440474]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="QuitButton" type="Button" parent="Menu/Home/Buttons" unique_id=1711209193]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="SettingsPanel" type="Control" parent="Menu" unique_id=1989981527]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_menu")

[node name="Card" type="PanelContainer" parent="Menu/SettingsPanel" unique_id=336583596]
layout_mode = 0
offset_left = 448.0
offset_top = 240.0
offset_right = 832.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxFlat_service")

[node name="VBox" type="VBoxContainer" parent="Menu/SettingsPanel/Card" unique_id=1480491054]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterRow" type="HBoxContainer" parent="Menu/SettingsPanel/Card/VBox" unique_id=111429677]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Menu/SettingsPanel/Card/VBox/MasterRow" unique_id=994762893]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.84, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Menu/SettingsPanel/Card/VBox/MasterRow" unique_id=524939331]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="MusicRow" type="HBoxContainer" parent="Menu/SettingsPanel/Card/VBox" unique_id=1874856136]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Menu/SettingsPanel/Card/VBox/MusicRow" unique_id=2068681002]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.84, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Menu/SettingsPanel/Card/VBox/MusicRow" unique_id=831728409]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="SFXRow" type="HBoxContainer" parent="Menu/SettingsPanel/Card/VBox" unique_id=2112675097]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Menu/SettingsPanel/Card/VBox/SFXRow" unique_id=722430774]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.84, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Menu/SettingsPanel/Card/VBox/SFXRow" unique_id=739987513]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="FullscreenRow" type="HBoxContainer" parent="Menu/SettingsPanel/Card/VBox" unique_id=497046576]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Menu/SettingsPanel/Card/VBox/FullscreenRow" unique_id=205425727]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.84, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "Fullscreen"

[node name="FullscreenCheck" type="CheckButton" parent="Menu/SettingsPanel/Card/VBox/FullscreenRow" unique_id=1445828771]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="Menu/SettingsPanel/Card/VBox" unique_id=2031701339]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SettingsBack" type="Button" parent="Menu/SettingsPanel/Card/VBox" unique_id=1592972045]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Back"

[node name="CreditsPanel" type="Control" parent="Menu" unique_id=1350768209]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_menu")

[node name="CreditsBack" type="Button" parent="Menu/CreditsPanel" unique_id=239291920]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -86.0
offset_right = 80.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Back"

[node name="HowToPlayPanel" type="Control" parent="Menu" unique_id=2061789523]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_menu")

[node name="HowToPlayBack" type="Button" parent="Menu/HowToPlayPanel" unique_id=897270364]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -86.0
offset_right = 80.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Back"

[node name="NewShiftConfirm" type="ConfirmationDialog" parent="Menu" unique_id=213430255]
unique_name_in_owner = true
title = "Start over?"
ok_button_text = "New Shift"
dialog_text = "A shift is already in progress. Starting a new one loses that night."

[node name="FXLayer" type="CanvasLayer" parent="." unique_id=177426697]
layer = 10

[node name="CRTRect" type="ColorRect" parent="FXLayer" unique_id=61031047]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
