[gd_scene format=3 uid="uid://fe1qs1tkv5md"]

[ext_resource type="Script" uid="uid://14f4uf45t4nq" path="res://scripts/main.gd" id="1_kn2gx"]
[ext_resource type="PackedScene" uid="uid://gr70c2hwomm1" path="res://scenes/room.tscn" id="2_4lxab"]
[ext_resource type="Script" uid="uid://l07cxkv6bxk0" path="res://scripts/player_camera.gd" id="3_tsaru"]
[ext_resource type="Script" uid="uid://b4oqi8npynm0a" path="res://scripts/puzzle_manager.gd" id="4_1ninf"]
[ext_resource type="Script" uid="uid://6letc6ie3t6d" path="res://scripts/transitions/transition_manager2.gd" id="5_341f2"]
[ext_resource type="Script" uid="uid://ftnbloup1kga" path="res://scripts/dossier_manager.gd" id="6_6dnuc"]
[ext_resource type="Script" uid="uid://dn0nv5wpbi5o2" path="res://scripts/task_manager.gd" id="7_7laqx"]

[sub_resource type="Environment" id="Environment_room"]
background_mode = 1
background_color = Color(0.09, 0.08, 0.11, 1)
ambient_light_source = 2
ambient_light_color = Color(0.72, 0.7, 0.78, 1)

[sub_resource type="World3D" id="World3D_shared"]
environment = SubResource("Environment_room")

[sub_resource type="Theme" id="Theme_ajtct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loq3h"]

[sub_resource type="Theme" id="Theme_ostoq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajtct"]
bg_color = Color(0.07123137, 0.0712314, 0.07123133, 1)

[node name="Main" type="Node" unique_id=1224004559]
script = ExtResource("1_kn2gx")

[node name="Container" type="SubViewportContainer" parent="." unique_id=1296633216]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true
stretch_shrink = 3

[node name="WorldViewport" type="SubViewport" parent="Container" unique_id=1805138923]
unique_name_in_owner = true
world_3d = SubResource("World3D_shared")
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="Room" parent="Container/WorldViewport" unique_id=1681552665 instance=ExtResource("2_4lxab")]

[node name="PlayerContainer" type="SubViewportContainer" parent="." unique_id=1658899019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="PlayerViewport" type="SubViewport" parent="PlayerContainer" unique_id=259876794]
unique_name_in_owner = true
world_3d = SubResource("World3D_shared")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="PlayerCamera" type="Camera3D" parent="PlayerContainer/PlayerViewport" unique_id=1369232150]
cull_mask = 2
projection = 1
current = true
size = 7.0
script = ExtResource("3_tsaru")

[node name="DossierPanel" type="Panel" parent="." unique_id=1853812274]
visible = false
offset_right = 1271.0
offset_bottom = 717.0
theme = SubResource("Theme_ajtct")
theme_override_styles/panel = SubResource("StyleBoxFlat_loq3h")

[node name="Page0" type="RichTextLabel" parent="DossierPanel" unique_id=1857296839 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Annabeth
•	Age of Death: A lady never tells.
•	Cause of Death: Heart failure.
•	Likes: Fine wine, gossip and jazz music.
•	Dislikes: Pets and cold weather. Also, I never understood people who drink tea.
"

[node name="Page1" type="RichTextLabel" parent="DossierPanel" unique_id=268913674 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Bryan
•	Age of Death: 52
•	Cause of Death: Severe alcohol poisoning.
•	Likes: Booze, chess and football. And my family, of course!
•	Dislikes: Rock and roll and those blasted politics.

"

[node name="Page2" type="RichTextLabel" parent="DossierPanel" unique_id=1079011372 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Charles
•	Age of Death: 81
•	Cause of Death: Severe concussion
•	Likes: Checkers, charity work, and my pet parrot.
•	Dislikes: Classical music, opera, ballet and all that. And oranges! Nasty oranges!
"

[node name="Page3" type="RichTextLabel" parent="DossierPanel" unique_id=821920802 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Dafne
•	Age of Death: 47
•	Cause of Death: Freak accident, a tragedy
•	Likes: Verdi, snowmen, lemonade and family gatherings.
•	Dislikes: Being dead, actually. Also, not a big reader nor a fan of sports.
"

[node name="Page4" type="RichTextLabel" parent="DossierPanel" unique_id=2065934758 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Erica
•	Age of Death: 90
•	Cause of Death: Old age, dear
•	Likes: Crosswords, antiques, fashion, romance novels, my former work as an engineer.
•	Dislikes: Retirement was not kind, and I hate those feathered fiends.
"

[node name="Page5" type="RichTextLabel" parent="DossierPanel" unique_id=2001500846 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Franklyn
•	Age of Death: 40
•	Cause of Death: Electrocution
•	Likes: Videogames and the lottery helped me relieve stress. Also, I was a gym rat. Still am.
•	Dislikes: Cables (obviously), sweets, sugary drinks and jazz music. Don’t ask.
"

[node name="Page6" type="RichTextLabel" parent="DossierPanel" unique_id=175603847 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Gordon
•	Age of Death: 27
•	Cause of Death: Didn’t see the car
•	Likes: Videogames, rock and roll, cooking and baking.
•	Dislikes: Cars, ghosts (but not the nice ones), and maths.
"

[node name="Page7" type="RichTextLabel" parent="DossierPanel" unique_id=409073638 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Henri
•	Age of Death: 65
•	Cause of Death: Lycanthropy
•	Likes: Deep conversations, fine art and the full moon.
•	Dislikes: Nightmares, talking about my father, loud noises, and silver paraphernalia.
"

[node name="Page8" type="RichTextLabel" parent="DossierPanel" unique_id=601243812 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Irene
•	Age of Death: 75
•	Cause of Death: Cancer
•	Likes: Chai, classical music, my cats: I hope they’re looked after.
•	Dislikes: Long, pointless conversations, screaming children, loud noises.
"

[node name="Page9" type="RichTextLabel" parent="DossierPanel" unique_id=1381904654 groups=["dossierPages"]]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 74.0
offset_right = 1131.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 40
text = "Kevin
•	Age of Death: 78
•	Cause of Death: Old age
•	Likes: Jazz, blues, a lot of music in general. And spending time with grandkids.
•	Dislikes: I got to say, my wife, man. Long may she live.
"

[node name="ByeButton" type="Button" parent="DossierPanel" unique_id=34985225]
layout_mode = 0
offset_left = 65.0
offset_top = 617.0
offset_right = 284.0
offset_bottom = 682.0
theme_override_font_sizes/font_size = 32
text = "Go Back"

[node name="ForwardButton" type="Button" parent="DossierPanel" unique_id=121218376]
layout_mode = 0
offset_left = 1140.0
offset_top = 638.0
offset_right = 1201.0
offset_bottom = 701.0
theme_override_font_sizes/font_size = 32
text = ">>"

[node name="BackButton" type="Button" parent="DossierPanel" unique_id=716147149]
layout_mode = 0
offset_left = 1065.0
offset_top = 638.0
offset_right = 1126.0
offset_bottom = 701.0
theme_override_font_sizes/font_size = 32
text = "<<"

[node name="TaskPanel" type="Panel" parent="." unique_id=1161241206]
offset_right = 1271.0
offset_bottom = 717.0
theme = SubResource("Theme_ajtct")
theme_override_styles/panel = SubResource("StyleBoxFlat_loq3h")

[node name="RichTextLabel" type="RichTextLabel" parent="TaskPanel" unique_id=1130601871]
layout_mode = 0
offset_left = 151.0
offset_top = 46.0
offset_right = 1124.0
offset_bottom = 563.0
theme_override_font_sizes/normal_font_size = 24
text = "Listening: Irene, Charles, Annabeth, Dafne

Caller 01: I need to talk about something quite important with my sister. Well, important might not be the right word, but it’s definitely something she would like to know: we both always knew, deep down, that our neighbours were hiding something! 

Caller 02: I think my aunt has something to tell me, something that she should have told me while she was still with us. Our relationship was never the same after I married and started my own family, and this could be the chance to mend it.

"

[node name="ByeButton" type="Button" parent="TaskPanel" unique_id=1375922668]
layout_mode = 0
offset_left = 65.0
offset_top = 617.0
offset_right = 284.0
offset_bottom = 682.0
theme_override_font_sizes/font_size = 32
text = "Go Back"

[node name="TransitionPanel" type="Panel" parent="." unique_id=1733071235]
visible = false
offset_right = 1282.0
offset_bottom = 740.0
theme = SubResource("Theme_ostoq")
theme_override_styles/panel = SubResource("StyleBoxFlat_ajtct")

[node name="DialogueLabel" type="RichTextLabel" parent="TransitionPanel" unique_id=319731527]
layout_mode = 0
offset_left = 57.0
offset_top = 69.0
offset_right = 1159.0
offset_bottom = 638.0
theme_override_font_sizes/normal_font_size = 36

[node name="Button" type="Button" parent="TransitionPanel" unique_id=485851867]
visible = false
layout_mode = 0
offset_left = 955.0
offset_top = 622.0
offset_right = 1193.0
offset_bottom = 675.0
theme_override_font_sizes/font_size = 32
text = "Next Day"

[node name="PuzzleManager" type="Node" parent="." unique_id=2046163139 node_paths=PackedStringArray("room", "tr_manager")]
script = ExtResource("4_1ninf")
room = NodePath("../Container/WorldViewport/Room")
tr_manager = NodePath("../TransitionManager")
actual_solution = Array[String](["CC01", "AA02", "XXXX", "XXXX"])

[node name="TransitionManager" type="Node" parent="." unique_id=1437358524 node_paths=PackedStringArray("tr_panel", "tr_label", "tr_button")]
script = ExtResource("5_341f2")
tr_panel = NodePath("../TransitionPanel")
tr_label = NodePath("../TransitionPanel/DialogueLabel")
tr_button = NodePath("../TransitionPanel/Button")

[node name="DossierManager" type="Node" parent="." unique_id=1568818987 node_paths=PackedStringArray("dossier_panel")]
script = ExtResource("6_6dnuc")
dossier_panel = NodePath("../DossierPanel")

[node name="TaskManager" type="Node" parent="." unique_id=1476069474 node_paths=PackedStringArray("panel")]
script = ExtResource("7_7laqx")
panel = NodePath("../TaskPanel")

[connection signal="big_button_signal" from="Container/WorldViewport/Room" to="PuzzleManager" method="_on_room_big_button_signal"]
[connection signal="dossier_signal" from="Container/WorldViewport/Room" to="DossierManager" method="_on_room_dossier_signal"]
[connection signal="task_signal" from="Container/WorldViewport/Room" to="TaskManager" method="_on_room_task_signal"]
[connection signal="pressed" from="DossierPanel/ByeButton" to="DossierManager" method="_on_bye_button_pressed"]
[connection signal="pressed" from="DossierPanel/ForwardButton" to="DossierManager" method="_on_forward_button_pressed"]
[connection signal="pressed" from="DossierPanel/BackButton" to="DossierManager" method="_on_back_button_pressed"]
[connection signal="pressed" from="TaskPanel/ByeButton" to="TaskManager" method="_on_bye_button_pressed"]
[connection signal="pressed" from="TransitionPanel/Button" to="TransitionManager" method="_on_button_pressed"]
