[gd_scene format=3 uid="uid://itm5rivrio3r"]

[ext_resource type="Script" uid="uid://wfvekfbu78qe" path="res://scripts/anchor.gd" id="1_gdjek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jack"]
size = Vector3(0.6, 1.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.24, 0.19, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.6, 1.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lamp"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(1, 0.72, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lamp"]
size = Vector3(0.18, 0.18, 0.18)

[node name="Anchor" type="StaticBody3D" groups=["interactable", "jacks", "sockets"]]
script = ExtResource("1_gdjek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_jack")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_body")

[node name="Lamp" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.24)
material_override = SubResource("StandardMaterial3D_lamp")
mesh = SubResource("BoxMesh_lamp")

[node name="CableAnchor" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.26)
