[gd_scene format=3 uid="uid://dwvx8h53idhdg"]

[ext_resource type="Script" uid="uid://4jk6ryclhv8w" path="res://scripts/socket.gd" id="1_socket"]
[ext_resource type="Texture2D" uid="uid://c5y6rps7q07sf" path="res://assets/sprites/socket1L1.png" id="2_panel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_socket"]
size = Vector3(0.6, 1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.85, 0.4, 0.9)
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_spark"]
material = SubResource("StandardMaterial3D_spark")
size = Vector2(0.06, 0.06)

[node name="Socket" type="StaticBody3D" unique_id=1450706465 groups=["interactable", "sockets"]]
script = ExtResource("1_socket")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1278774293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_socket")

[node name="Body" type="Sprite3D" parent="." unique_id=386909674]
unique_name_in_owner = true
transform = Transform3D(0.644628, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.05)
layers = 2
pixel_size = 0.018
billboard = 2
texture_filter = 0
texture = ExtResource("2_panel")

[node name="SnapPoint" type="Marker3D" parent="." unique_id=289950716]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.28)

[node name="SeatSparks" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.28)
emitting = false
amount = 12
lifetime = 0.35
one_shot = true
explosiveness = 1.0
randomness = 0.3
mesh = SubResource("QuadMesh_spark")
direction = Vector3(0, 0.4, 1)
spread = 70.0
gravity = Vector3(0, -6, 0)
initial_velocity_min = 0.8
initial_velocity_max = 1.8
scale_amount_min = 0.5
scale_amount_max = 1.2
